# LocalizatorBus

./: README.md  pom.xml
localizator/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
localizator/e2e/src/: app.e2e-spec.ts
localizator/src/: index.html  main.ts  polyfills.ts  styles.css
localizator/src/app/: animations.ts  app.component.html  app.component.spec.ts  app.component.ts  app.constant.ts  app.model.ts  app.module.ts  app.routing.ts  material.module.ts
localizator/src/app/admin/: admin-routing.module.ts  admin.component.css  admin.component.html  admin.component.ts  admin.module.ts
localizator/src/app/admin/company/: company.component.css  company.component.html  company.component.ts
localizator/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.ts
localizator/src/app/admin/device/: device.component.html  device.component.ts
localizator/src/app/admin/usuario/: usuario.component.css  usuario.component.html  usuario.component.ts
localizator/src/app/animations/: animations.service.ts  route.animations.ts
localizator/src/app/components/center/: center.component.css  center.component.html  center.component.ts
localizator/src/app/components/footer/: footer.component.html
localizator/src/app/components/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
localizator/src/app/components/header/: header.component.css  header.component.html  header.component.ts  notificacion-mensaje.html
localizator/src/app/components/login/: login.component.css  login.component.html  login.component.ts  materialize.css  style.css
localizator/src/app/components/notification/: notification.component.css  notification.component.html  notification.component.ts
localizator/src/app/components/time-control/: w-clock.component.html  w-clock.component.scss  w-clock.component.ts  w-mat-timepicker.component.html  w-mat-timepicker.component.ts  w-time-dialog.component.html  w-time-dialog.component.scss  w-time-dialog.component.ts
localizator/src/app/components/user-menu/: user-menu.component.html  user-menu.component.ts
localizator/src/app/comun/: comun-routing.module.ts  comun.component.html  comun.component.ts  comun.module.ts
localizator/src/app/comun/bus/: bus.component.html  bus.component.ts
localizator/src/app/comun/dashboard/: dashboard.component.html  dashboard.component.ts
localizator/src/app/comun/follow-travel/: follow-travel.component.css  follow-travel.component.html  follow-travel.component.ts
localizator/src/app/comun/place/: place.component.html  place.component.ts
localizator/src/app/comun/route/: route.component.css  route.component.html  route.component.ts
localizator/src/app/comun/tab-map/: tab-map.component.html  tab-map.component.ts
localizator/src/app/comun/travel/: travel.component.css  travel.component.html  travel.component.ts
localizator/src/app/comun/user-profile/: user-profile.component.html  user-profile.component.ts
localizator/src/app/directives/: directive.module.ts  draggable.directive.ts
localizator/src/app/guards/: admin.guard.ts  usuario.guard.ts
localizator/src/app/mensaje/: confirm.message.html  error.message.html  mensaje.component.css  mensaje.module.ts  upload-window.ts  window.mensaje.ts
localizator/src/app/password-lenght/: password-lenght.component.html  password-lenght.component.ts  password-lenght.module.ts
localizator/src/app/pipes/: bus.pipe.ts  companies.pipe.ts  company.pipe.ts  device.pipe.ts  dni.pipe.ts  passenger.pipe.ts  pipes.module.ts  place.pipe.ts  postal-code.pipe.ts  property.pipe.ts  rol.pipe.ts  route.pipe.ts  translate.pipe.ts  usuario.pipe.ts
localizator/src/app/services/: account.service.ts  app.service.ts  auth.service.ts  bus.service.ts  company.service.ts  device.service.ts  language.service.ts  modal-position.cache.ts  notification.service.ts  passenger-travel.service.ts  passenger.service.ts  place.service.ts  principal.service.ts  rol.service.ts  route.service.ts  title.service.ts  token-interceptor.ts  traccar-stomp.service.ts  translate.service.ts  travel.service.ts  upload.service.ts  usuario.service.ts  websocket.service.ts
localizator/src/assets/css/: animate.css  colors.css  flag-icon.css  main.css  materialize.css  style.css
localizator/src/assets/css/dashboards/: analytics.css
localizator/src/assets/css/jumbotron/: jumbotron-1.css
localizator/src/assets/css/layouts/: default-sidebar-1.css  empty-view-1.css  empty-view-2.css  homepage.css
localizator/src/assets/css/left-sidebars/: left-sidebar-1.css
localizator/src/assets/css/navbars/: navbar-1.css
localizator/src/assets/css/ui/: grid.css
localizator/src/assets/i18n/: en.json  es.json
localizator/src/assets/js/: enhance.js
localizator/src/assets/vendors/: tether.js
src/main/resources/: application.properties  messages_EN.properties  messages_ES.properties
src/main/resources/static/: 1.26d40d0b1009ac0b8c70.js  1.b2d05c00b9f0dfd1ce85.js  1.dcacd118384cb920595a.js  3rdpartylicenses.txt  5.726fbb61ace95397d95b.js  5.8395093a49dac908189b.js  5.da803ae312bdf40e8a3f.js  5.e74466f90999b468f269.js  6.4a98671b05f4b6338afa.js  6.77af4170b63718d896cc.js  6.85586e84ce284e79aaf5.js  6.9c35cce1804abb9156f7.js  admin-admin-module.js  admin-admin-module.js.map  comun-comun-module.js  comun-comun-module.js.map  default~admin-admin-module~comun-comun-module.js  default~admin-admin-module~comun-comun-module.js.map  index.html  main.150de51f9821cc93f614.js  main.928a23c9741cb2fabb4b.js  main.9c74b3249fef37f4223d.js  main.ee9e4df3890ab3ba7331.js  main.js  main.js.map  polyfills.c1da48c5c45ccdef1eb4.js  polyfills.js  runtime.1184e155d4312abfd600.js  runtime.1b035b95acc1c127324d.js  runtime.4abdf186c57854a0793f.js  runtime.bbd0bc7b7fda901866f3.js  runtime.js  runtime.js.map  scripts.cc34c050a9d473ed5181.js  scripts.cee6f10cb6d1afd436fc.js  scripts.js  scripts.js.map  styles.0eb4404c58e5fd153406.css  styles.479f7007244d82d21b63.css  styles.eaf4e624c5299acdf0bb.css
src/main/resources/templates/: index.html
(+172 files in other folders)
