spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/buslocalizator
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.cache=false
server.servlet.context-path=/Bus
server.port=8050
application.base64-secret=ODY5ZjEwZjhiMWRmMTNkY2JlNmQyMWI0YWE0ZDQzZTdiNGE0Yjc1OGVkMTFkMmQyYWEyMjU0MGU5MTlkYTg0MTY1ZGY1YTMxYjY2YzRhMmFjZTJlZDYwMjk2M2NlMzYyYzI3Y2U3MzBmNjM5NmUwODE2YTkwYmIxYjE1MWUxMDY=
application.tokenExpirationTime=1000
application.tokenIssuer=1000
application.tokenSigningKey=1000
application.refreshTokenExpTime=1000
#spring.redis.host=localhost
#spring.redis.port=6379